<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/call_context"
        android:title="Appeler ce contact" />
    <item
        android:id="@+id/sms_context"
        android:title="Envoyer un SMS" />
    <item
        android:id="@+id/mail_context"
        android:title="Envoyer un email" />
    <item
        android:id="@+id/loc_context"
        android:title="Localiser le contact" />
    <item
        android:id="@+id/fav_context"
        android:title="Ajouter aux favoris" />
    <item
        android:id="@+id/del_context"
        android:title="Supprimer ce contact" />
</menu>