<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addContact"
        android:title="Ajouter un conctact" />
    <item
        android:id="@+id/addQrCode"
        android:title="Ajouter par QRCode" />
    <item
        android:id="@+id/favOnly"
        android:title="Uniquement les favoris" />

</menu>